spring.datasource.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
server.servlet.context-path=/account

#补全实体类包名
mybatis.type-aliases-package=com.shi.studyboot.mapper

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.jpa.show-sql=true

logging.level.com.shi.studyboot.mapper=debug

